<html>
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      display: flex;
      -webkit-display: flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      line-height: 1.4em;
      align-items: center;
      background: #EEEEEE;
    }
    #main { 
      background: white;
      max-width: 700px; 
      padding: 3em;
      box-shadow: 0px 1px 4px 0;
      margin-top: 2em;
      -webkit-transition: 0.4s all;
      transition: 0.4s all;
    }

    h2 {
      margin-top: 0;
    }

    @media (max-width: 800px) {
      #main {
        flex-grow: 1;
        margin-top: 0;
      }
    }
  </style>

  <body>
    <div id="main">
      <h2>Hi Erin!</h2>

      <p>Here is some more recent work I can share publicly.  You can also check out <a href="http://www.khorus.com">Khorus</a> (I built the web app, not the marketing site) to get an idea for the application I developed at my last job. Khorus and the first two examples are built with Ember.js, SASS, and a Ruby on Rails back-end.  The second two are standard Ruby on Rails apps, and the blog is also an informal writing sample :)</p>

      <ul>
        <li>New SignTracker Task Manager (still Work In Progress): <a href="tasks_wip.html">Click here</a></li>
        <li>
          Ember Kanban Board: <a href="kanban.html">Click here</a>
          [<a href="http://github.com/garrettlancaster/kanban-client">Source</a>]
        </li>
        <li><a href="http://www.datascienceexplained.com/posts/what-the-hell-is-logistic-regression" target="_blank">Data Science Explained: What the Hell is Logistic Regression?</a></li>
        <li><a href="http://nitpickmycode.com" target="_blank">Nitpick My Code</a>
          -- Rails 4 with github integration via <a href="https://github.com/octokit/octokit.rb" target="_blank">Octokit</a> and Oauth2.
        </li>
      </ul>
    </div>
  </body>
</html>
